<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title>ES6 presentation</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="./data/reveal.css">
    <link rel="stylesheet" href="./data/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="./data/zenburn.css">

</head>

<body style="transition: -webkit-transform 0.8s ease;">

<div class="reveal slide center" role="application" data-transition-speed="default" data-background-transition="fade">

    <div class="slides">
        <section>
            <h1>ES6 und NodeJS</h1>

            <h4>Neue Funktionen in JavaScript</h4>
        </section>

        <section>
            <h1>NodeJS</h1>
            <h2>JavaScript im Backend?</h2>
        </section>
        <section>
            <h2>ES6</h2>

            <p>Wird die Art wie JavaScript funktioniert ändern und bringt viele neue coole Dinge in die Sprache</p>

        </section>

        <section>
            <section>
                <h2>Arrow Function</h2>

                <h5>ES5</h5>
                <pre><code>
var timeSpent = 0;

setTimeout(function () {
    return timeSpent + 1;
}, 3000);
                </code></pre>

                <h5>ES6</h5>
                <pre><code>
var timeSpent = 0;
setTimeout(() => timeSpent + 1, 3000);
                </code></pre>


            </section>

            <section>
                <h2>Arrow</h2>

                <p>
                    Intuitives handling von "this"
                </p>

                <h5>ES5</h5>
                <pre><code>
            var self = this;

            numbers.forEach(function (v) {
                if (v % 5 === 0)
                self.fives.push(v);
            });
            </code></pre>

                <h5>ES6</h5>
                <pre><code>
            numbers.forEach((v) => {
                if (v % 5 === 0)
                this.fives.push(v)
            })
            </code></pre>


            </section>
        </section>

        <section>
            <section>
                <h2>Symbols und Constants</h2>

                <p>
                    Die einzigen Konstanten sind <em>const</em>
                </p>
            </section>
            <section>
                <h2>Was ist ein Symbol?</h2>

                <p>Ein neuer primitiver Datentyp natürlich! Um genau zu sein der siebte Typ in JavaScript.</p>

                <pre><code>
            var computerName = Symbol('awesome desktop');
                </code></pre>
            </section>
            <section>
                <h2>Jedes Symbol ist einzigartig!</h2>


                <p>Ein bisschen wie eine UUID</p>
                <pre><code>
        var camsComputer = Symbol('awesome desktop');
        var camsOtherComputer = Symbol('awesome desktop');
        // these will not equal each other!
        console.assert(
            camsComputer === camsOtherComputer,
            'these are not equal!'
        );
        > these are not equal!
    </code></pre>
            </section>
            <section>
                <h2>Warum sollte man sie benutzen?</h2>

                <pre><code>
    var codeFromCameron = document.getElementById('code-block');

    if(codeFromCameron.isComplete) {
        deployToProduction();
    } else {
        sendBackToDev();
    }
            </code></pre>
                <small>Diese Eigenschaft ist nicht wirklich einzigartig. Tatsächlich kann sie jeder sehen und theoretisch auch bearbeiten bzw. verändern.
                </small>
            </section>
            <section>
                <h2>What happens when a property key has collisions?</h2>

                <pre><code>
    var codeFromCameron = document.getElementById('code-block');
    // some unrelated key changes another developer or library makes
    if(codeFromCameron.length > 500) {
        codeFromCameron.isComplete = true;
    }

    // the property can be manipulated via multiple methods
    codeFromDev.isComplete = true;    // dot notation
    codeFromDev['isComplete'] = true; // bracket notation
    var key = 'isComplete';
    codeFromDev[key] = true;          // bracket notation with variables
                </code></pre>
                <small>Es könnte bearbeitet werden zum Beispiel durch eine Schleife.</small>
            </section>
            <section>
                <h2>Symbols und Constants benutzen</h2>

                <h4>ES6</h4>
                <pre><code>
    // create a unique symbol
    const isComplete = Symbol("isComplete");
    ...
    var codeFromJustin = document.getElementById('code-block-justin');

    if(codeFromJustin[isComplete]) {
        deployToProduction();
    } else {
        sendBackToDev();
    }
    codeFromJustin[isComplete] != codeFromJustin.isComplete
    codeFromJustin[isComplete] != codeFromJustin['isComplete']
                </code></pre>
                <small><code>codeFromJustin[isComplete]</code> kann nur funktionieren wenn es eine Referenz zu <code>isComplete</code> besitzt.
                </small>
            </section>
            <section>
                <h2>Noch'n Gedi... ähm Beispiel</h2>

                <pre><code>
log.levels = {
    LOG: Symbol('log'),
    INFO: Symbol('info'),
    WARN: Symbol('warn'),
};
log(log.levels.INFO, 'We are 1/3 of the way through the presentation!');
log(log.levels.WARN, 'Things are going to get a little more complicated.');
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>Promises</h2>

                <p>
                    Promises sind nun Standard in JavaScript
                </p>
            </section>
            <section>
                <h2>Events vs Promises</h2>

                <p>
                    Events sind am besten für Aktionen die mehrmals auftreten können. Zum Beispiel:
                </p>

                <ul>
                    <li>click</li>
                    <li>touchstart</li>
                    <li>submit</li>
                    <li>etc.</li>
                </ul>

            </section>
            <section>
                <h2>So helfen Promises</h2>

                <p>
                    Alle "successes" und "failures" einer asynchronen Anfrage zu bearbeiten kann ziemlich mühselig werden.
                </p>
            </section>
            <section>
                <img src="https://mdn.mozillademos.org/files/8633/promises.png"/>
                <br/>
                source: <a target="_blank"
                           href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN</a>
            </section>
            <section>
                <h2>Beispiel</h2>

                <h4>Die berühmte "Pyramid of doom".</h4>

                <pre><code>
         step1(function (value1) {
             step2(value1, function(value2) {
                 step3(value2, function(value3) {
                     step4(value3, function(value4) {
                        // Do something with value4
                     });
                 });
             });
         });
                 </code></pre>
                source: <a target="_blank" href="https://github.com/kriskowal/q">https://github.com/kriskowal/q</a>
            </section>
            <section>
                <h2>Beispiel</h2>

                <h4>Der bessere "Tower of awesome".</h4>
                <pre><code>
    var step1 = new Promise(...);

    step1.then(step2)
        .then(step3)
        .then(step4)
        .then(function (value4) {
            // Do something with value4
        })
        .catch(function (error) {
            // Handle any error from any above steps
            throw new Error('fatal error in promises:' + error.message);
        });
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>let</h2>

                <p>
                    ... there be <span style="color: yellow">light</span>.
                </p>
            </section>
            <section>
                <h2>Events in einer Schleife erstellen</h2>
                <pre><code>
    var list = document.getElementById('item-list');

    for (var i = 1; i <= 5; i++) {
        var item = document.createElement("LI");
        item.appendChild(
            document.createTextNode("Item number " + i)
        );

        var j = i;
        item.onclick = function (ev) {
            console.log("Item " + j + " is clicked.");
        };
        list.appendChild(item);
    }
            </code></pre>
                <small>Bei jedem klick wäre das Ergebnis "Item 5 is clicked."</small>
            </section>
            <section>
                <h2>Das Scope Problem lösen</h2>
                <h4>ES5</h4>
                <pre><code>
    var list = document.getElementById('item-list');

    for (var i = 1; i <= 5; i++) {
        var item = document.createElement('LI');
        item.appendChild(
            document.createTextNode('Item number ' + i)
        );
        (function (j) {
            item.onclick = function (ev) {
                console.log('Item ' + j + ' is clicked.');
            };
        })(i);
        list.appendChild(item);
    }
            </code></pre>
            </section>
            <section>
                <h2>Das Scope Problem lösen</h2>
                <h4>ES6</h4>
                <pre><code>
    var list = document.getElementById('item-list');

    for (var i = 1; i <= 5; i++) {
        var item = document.createElement("LI");
        item.appendChild(
                document.createTextNode("Item number " + i)
        );

        let j = i;
        item.onclick = function (ev) {
            console.log("Item " + j + " is clicked.");
        };
        list.appendChild(item);
    }
            </code></pre>
            </section>
        </section>

        <section>
          <section data-background="https://media.giphy.com/media/Fd0rrjTJ3yLDi/giphy.gif">
            <h1>Schleifen</h1>
          </section>
          <section>
            <h1>For ... in</h1>
            <pre><code>
var obj = {a:1, b:2, c:3};

for (var prop in obj) {
  console.log("o." + prop + " = " + obj[prop]);
}
            </code></pre>
          </section>
          <section>
            <h1>For ... of</h1>
            <pre><code>
var members = ["Hubertus", "Klaus"];
for(member of member) {
  console.log(member);
}
            </code></pre>
          </section>
        </section>

        <section>
            <section>
                <h2>Object.assign()</h2>

                <p>
                    Dinge mit anderen Dingen in neue Dinge erweitern.
                </p>
            </section>
            <section>
                <h2>jQuery</h2>
                <pre><code>
                        var o1 = { a: 1 };
                        var o2 = { b: 2 };
                        // clone
                        var copy = $.extend({}, o1);
                        console.log(copy);
                        > { a: 1 }
                        // merge
                        var obj = $.extend(o1, o2);
                        console.log(obj);
                        > { a: 1, b: 2 }
                    </code></pre>
            </section>
            <section>
                <h2>Underscore</h2>
                <pre><code>
                        var o1 = { a: 1 };
                        var o2 = { b: 2 };
                        // clone
                        var copy = _.extend({}, o1);
                        // merge
                        var obj = _.extend(o1, o2);
                    </code></pre>
            </section>
            <section>
                <h2>ES6</h2>

                <pre><code>
                     var o1 = { a: 1 };
                     var o2 = { b: 2 };
                     // clone
                     var copy = Object.assign({}, o1);
                     // merge
                     var obj = Object.assign(o1, o2);
                 </code></pre>
            </section>
            <section data-background="http://i.giphy.com/90F8aUepslB84.gif">
            </section>
        </section>

            <section>
                <h2>Template Strings</h2>


                <h5>ES6</h5>
                <pre><code>
let total = 30;
let name = 'Justin';
let msg = `${name} your total is: ${total} (${total*1.05} + tax)`;

console.log(msg);  // "Justin your total is: 30 (31.5 + tax)"
                </code></pre>
            </section>


        <section>
            <section>
                <h2>Classes</h2>

                <p>
                    Do you even prototype, bro?
                </p>

                <h5>ES6</h5>
                <pre><code>
        class Person {

            constructor(name) {
                this.name = name;
            }

            getInfo() {
                return `My name is ${this.name}`
            }
        }
                </code></pre>

                <pre><code>
        let Cam = new Person('Cameron');
        Cam.getInfo();    // "My name is Cameron"
                </code></pre>
            </section>

            <section>
                <h2>Vererbung</h2>


                <h5>ES6</h5>
                <pre><code>
        class Jerk extends Person {

            constructor(name) {
                super(name);
                this.jerk = true;
            }

            isJerk() {
                return this.jerk;
            }
        }
                </code></pre>

                <pre><code>
        let Justin = new Jerk();
        Justin.getInfo();    // "My name is Justin"
        Justin.isJerk();     // true
                </code></pre>
            </section>

            <section>
                <h2>
                   Eine Konstruktor Abkürzung
                </h2>
                <h5>Hey...erinnerst du dich an mich??</h5>
                <pre><code>
    class SomeService {

        constructor($http, $q, $log, Dep1, Dep, Dep3) {
            Object.assign(this, { $http, $q, $log, Dep1, Dep, Dep3 });
        }
    }

    // Better
                </code></pre>
            </section>
        </section>

        <section>
            <section>
                <h2>Default Parameters</h2>
                <p>So verdammt praktisch</p>

                <h5>ES6</h5>
                <pre><code>
            function f(x, y = 7, z = 42) {
                return x + y + z;
            }
            </code></pre>

                <h5>ES5</h5>
                <pre><code>
            function f (x, y, z) {
                if (y === undefined)
                    y = 7;
                if (z === undefined)
                    z = 42;
                return x + y + z;
            }
            </code></pre>
            </section>

            <section>
                <h2>Destructuring Assignment</h2>
                <p> destructuring of Arrays into individual variables</p>

                <h5>ES6</h5>
                <pre><code>
            var list = [ 1, 2, 3 ];
            var [ a, , b ] = list;
            [ b, a ] = [ a, b ];
                </code></pre>

                <h5>ES5</h5>
                <pre><code>
            var list = [ 1, 2, 3 ];
            var a = list[0], b = list[2];
            var tmp = a;
            a = b;
            b = tmp;
                </code></pre>
            </section>

            <section>
                <h2>Destructuring Assignment</h2>
                <p>Fail-soft destructuring, optionally with defaults.</p>

                <h5>ES6</h5>
                <pre><code>
    var list = [ 7 ];
    var [ a = 1, b = 3, c ] = list;
    a === 7
    b === 3
    c === undefined
                </code></pre>

                <h5>ES5</h5>
                <pre><code>
    var list = [ 7 ];
    var a = typeof list[0] !== "undefined" ? list[0] : 1;
    var b = typeof list[1] !== "undefined" ? list[1] : 3;
    var c = typeof list[2] !== "undefined" ? gslist[2] : undefined;
    a === 7;
    b === 3;
    c === undefined;
                </code></pre>
            </section>
        </section>

        <section>
          <section>
            <h1>Express</h1>
            <h2>Fast, minimalist web framework for Node.js</h2>
          </section>
          <section>
            <h2>Server Aufsetzen</h2>
            <pre><code>
var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello World!')
});

app.listen(3000, function () {
  console.log('Example app listening on port 3000!')
});
            </code></pre>
          </section>
        </section>

        <section>
          <h1>Neue Quest:</h1>
          <h2>Versenke alle Schiffe</h2>
          <p><a href="http://localhost:3000/" target="_blank">Quest Annehmen</a>
        </section>

        <section>
            <h1>Levels</h1>
            <p><a href="http://gamedev-tutorials.de/downloads/schiffe-versenken-level1.zip" target="_blank">http://gamedev-tutorials.de/downloads/schiffe-versenken-level1.zip</a>
            <p><a href="http://gamedev-tutorials.de/downloads/schiffe-versenken-level2.zip" target="_blank">http://gamedev-tutorials.de/downloads/schiffe-versenken-level2.zip</a>
            <p><a href="http://gamedev-tutorials.de/downloads/schiffe-versenken-level3.zip" target="_blank">http://gamedev-tutorials.de/downloads/schiffe-versenken-level3.zip</a>
        </section>

        <section>
            <h1>THE END</h1>
        </section>

    </div>

    <div class="progress" style="display: block;"><span style="width: 1920px;"></span></div>
    <aside class="controls" style="display: block;">
        <div class="navigate-left enabled"></div>
        <div class="navigate-right"></div>
        <div class="navigate-up"></div>
        <div class="navigate-down"></div>
    </aside>
    <div class="slide-number"></div>
    <div class="pause-overlay"></div>
</div>
<script src="./data/reveal.js"></script>

<script>

  // Full list of configuration options available at:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history:  true,
    center:   true,

    transition: 'slide'

  });

</script>

</body>
</html>
