<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gewinnspiel</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<body>
  <h1></h1>
  <button>Wer gewinnt?</button>
  <script>
      let members = "Laura,Oli A.,Darleen,Axel,Robert,Georgi,Oli S.,Max,Ido,Jan,Tobi".split(",");
      function* rotateMembers(members) {
        for(let member of members) {
          yield member;
        }
      }

      let gen = rotateMembers(members);
      let inter = window.setInterval(function() {
        let itItem = gen.next();
        if(itItem.done) {
          gen = rotateMembers(members);
        }
        console.log(itItem.value);
        $("h1").html(itItem.value);
      }, 300);

      $("button").click(function() {
        window.clearInterval(inter);
        let rand = Math.round((Math.random() * (members.length-1 - 0)) + 0);
        $("h1").html(members[rand]);
      });


  </script>
</body>
</html>